uCHET/uCHET/AddForm.xaml

<Window x:Class="uCHET.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uCHET"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        mc:Ignorable="d"
        Title="Добавление новой записи" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--названия-->
        <Label Content="Категория:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Verdana"/>
        <Label Content="Название платежа:" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Verdana"/>
        <Label Content="Количество:" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Verdana"/>
        <Label Content="Цена:" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Verdana"/>

        <ComboBox x:Name="cmbCategory" Grid.Row="0" Grid.Column="1" Width="500" Height="40" HorizontalAlignment="Left" SelectedValuePath="category_name" DisplayMemberPath="category_name" SelectionChanged="cmbCategory_SelectionChanged"/>
        <ComboBox x:Name="cmbName" Grid.Row="1" Grid.Column="1" Width="500" Height="40" HorizontalAlignment="Left" SelectedValuePath="product_name" DisplayMemberPath="product_name" SelectionChanged="cmbName_SelectionChanged"/>
        <xctk:IntegerUpDown Name="numCount" Grid.Row="2" Grid.Column="1" Width="270" Height="40" HorizontalAlignment="Left" Minimum="1" Value="1" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="txtPrice"  Width="250" Height="40" HorizontalAlignment="Left"/>
            <Label Content="р." Grid.Row="3"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="btnAdd" Content="Добавить" Width="120" Height="40" Margin="20" Click="btnAdd_Click"/>
            <Button x:Name="btnCancel" Content="Отменить" Width="120" Height="40" Margin="20" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
